server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/soundcloud
spring.datasource.username=root
spring.datasource.password=hype1884
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
